# Autoupdater

./: .gitignore  Autoupdater.sln  README.md
Autoupdater/: AutoUpdater.cs  Autoupdater.NET.Official.nuspec  Autoupdater.csproj  DownloadUpdateDialog.cs  Program.cs
ZipExtractor/: ExtensionMethods.cs  FormMain.cs  Program.cs  ZipExtractor.csproj
ZipExtractor/Properties/: Settings.Designer.cs
ZipExtractor/Properties/PublishProfiles/: FolderProfile.pubxml
